spring.data.mongodb.uri= mongodb://localhost:27017/Bdbootcamp
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*
logging.level.org.springframework=DEBUG


mongodb.port=27017
mongodb.dbname=testdb

